/* Defaults */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
ul {
  margin: 0;
}

/* Remove Default Padding */

ul {
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Icons */

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 200,
  'opsz' 48
}

/* Main Styling */

body {
  background: pink;
}

header {
  background: red;
}

nav {
  background: blue;
}

main {
  background: yellowgreen;
}

/* Page Container */

.page-container {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 3fr;
}

/* Main Nav */

.main-nav {
  grid-row: span 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, max-content);
  grid-auto-rows: max-content;
  background: #7c3aed;
}

.main-nav  * {
  border: 1px solid black;
}

.home {
  display: grid;
  grid-template-columns: 1fr 4fr;
  padding: .5rem;
}

.home * {
  border: 1px solid black;
}

.menu-items {
  padding: .5rem;
  display: grid;
  grid-template-columns: 1fr;
  gap: .5rem;
}

/*** Header ***/

header > * {
  border: 1px solid black;
}

header {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.search-bar {
  
}

i {
  width: auto;
}

/* User Info */

.user-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.user-info-big {
  display: grid;
  grid-template-columns: repeat(2, max-content);
}

.user-info-big > * {
  border: 1px solid black;
}

/* Main */

main {
  display: grid;
  grid-template-columns: 4fr 1fr;
  grid-template-rows: 1fr 1fr;
}

/* Projecs */

.projects {
  grid-row: span 2;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}